<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        position: fixed;
        font-size: 10px;
        text-align: center;
        width: 100%;
        z-index: 1;
        background-color: white;
        padding: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @font-face {
        font-family: "hanken";
        src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
      }

      html {
        font-family: "hanken";
        height: 100%;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      div.main-container {
        height: calc(100vh - 1.5rem);

        /* Flex */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.main-hero {
        display: flex;
        align-items: center;
        width: 750px;
        height: 500px;
        margin-bottom: 25px;
      }

      /* Left Container Hero */

      .left {
        position: relative;
        z-index: 2;
        height: 100%;
        width: 52%;
        background-image: linear-gradient(
          180deg,
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        border-radius: 25px;
        color: white;

        /* Font */

        text-align: center;

        /* Flex */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
      }

      .left > h1 {
        position: relative;
        bottom: 15px;
        font-size: 1.4rem;
        font-weight: bold;
        opacity: 0.75;
      }

      .left .circle {
        /* flex */
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 12rem;
        height: 12rem;
        background-image: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        border-radius: 50%;
        line-height: -2px;
      }

      .left .circle span:nth-child(1) {
        margin-bottom: -6px;
        font-size: 4.1rem;
        font-weight: 800;
      }

      .left .circle span:nth-child(2) {
        font-size: 1rem;
        font-weight: bolder;
        opacity: 0.5;
      }

      .left .description {
        width: 15rem;
        word-spacing: 2px;
      }

      .left .description h1 {
        font-size: 1.75rem;
        margin-bottom: 15px;
      }

      .left .description p {
        font-size: 1rem;
        opacity: 0.75;
      }

      /* Right Container Hero */

      .right {
        position: relative;
        z-index: 1;
        width: 48%;
        height: 100%;
        right: 20px;
        background: white;
        border-radius: 0px 25px 25px 0px;
        text-align: left;
        padding: 2.5rem 2rem 2.5rem 3.5rem;
        box-shadow: 2px 2px 10px rgb(243, 235, 235);
      }

      .right h1 {
        font-size: 1.5rem;
        margin-bottom: 8px;
      }

      .right .card-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .right .card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;
        border-radius: 7.5px;
        padding: 15px;
        font-weight: bold;
      }

      .right .card span {
        display: flex;
        gap: 7.5px;
      }

      .right .card span:nth-child(2) {
        color: black;
      }

      .right .card span:nth-child(2)::after {
        content: "/ 100";
        opacity: 0.4;
      }

      .right .card:nth-child(2) {
        background-color: hsla(0, 100%, 67%, 0.1);
        color: hsl(0, 100%, 67%);
      }

      .right .card:nth-child(3) {
        background-color: hsla(39, 100%, 56%, 0.1);
        color: hsl(39, 100%, 56%);
      }

      .right .card:nth-child(4) {
        background-color: hsla(166, 100%, 37%, 0.1);
        color: hsl(166, 100%, 37%);
      }

      .right .card:nth-child(5) {
        background-color: hsla(234, 85%, 45%, 0.1);
        color: hsl(234, 85%, 45%);
      }

      .right button {
        display: block;
        margin-top: 20px;
        border: none;
        border-radius: 25px;
        padding: 17px;
        color: white;
        background-color: hsl(224, 30%, 27%);
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }

      .right button:hover {
        background-color: hsla(224, 30%, 27%, 0.75);
      }

      @media only screen and (max-width: 730px) {
        div.main-hero {
          display: flex;
          flex-direction: column;
          height: 100vh;
        }

        .left {
          padding: 10vw;
          margin: 0 auto;
          width: calc(100% - 1vw);
          border-radius: 0px 0px 50px 50px;
        }

        .right {
          margin: 0 auto;
          padding: 8vw;
          width: calc(100% - 1vw);
          border-radius: 15px;
          left: 0;
        }

        .attribution {
          font-size: 11px;
          text-align: center;
          background-color: white;
          margin: 0 auto;
          height: 10rem;
          width: 100%;
        }

        /* .right {
          position: relative;
          z-index: 1;
          width: 48%;
          height: 100%;
          right: 20px;
          background: white;
          border-radius: 0px 25px 25px 0px;
          text-align: left;
          padding: 2.5rem 2rem 2.5rem 3.5rem;
          box-shadow: 2px 2px 10px rgb(243, 235, 235);
        } */

        /*
              .right {
                height: 100%;
                width: 100%;
                background: white;
                border-radius: 0px 25px 25px 0px;
                text-align: left;
                padding: 2.5rem 9rem 2.5rem 9rem;
                box-shadow: 2px 2px 10px rgb(243, 235, 235);
              }

              .left {
                height: 100%;
                width: 100%;
                border-radius: 25px;
                text-align: center;


                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1.5rem;
              } */
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <img src="./assets/images/favicon-32x32.png" alt="" />
      <img src="./assets/images/icon-memory.svg" alt="" />
      <img src="./assets/images/icon-reaction.svg" alt="" />
      <img src="./assets/images/icon-verbal.svg" alt="" />
      <img src="./assets/images/icon-visual.svg" alt="" />
    </div> -->
    <div class="main-container">
      <div class="main-hero">
        <div class="left hero">
          <h1>Your Result</h1>
          <div class="circle"><span>76</span><span>of 100</span></div>
          <div class="description">
            <h1>Great</h1>
            <p>
              You scored higher than 65% of the people who have taken these
              tests.
            </p>
          </div>
        </div>

        <div class="right hero">
          <div class="card-container">
            <h1>Summary</h1>
            <div class="card one">
              <span
                ><img src="./assets/images/icon-reaction.svg" />Reaction</span
              >
              <span>80</span>
            </div>
            <div class="card two">
              <span><img src="./assets/images/icon-memory.svg" />Memory</span>
              <span>92</span>
            </div>
            <div class="card three">
              <span><img src="./assets/images/icon-verbal.svg" />Verbal</span>
              <span>61</span>
            </div>
            <div class="card four">
              <span><img src="./assets/images/icon-visual.svg" />Visual</span>
              <span>72</span>
            </div>
            <button>Continue</button>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
